body {
    margin: 0;
    padding: 0;
}

nav li:hover {
    color: #ffffff;
}

.slider-inner{
    position: relative;
    width: 100%;
    padding-bottom: 46%;
}

.slide-item{
    width: 80%;
    position: absolute;
    left: 10%;
    transform: rotate3d(1,0,0,90deg);
    transition: all 1s ease-in-out ;
}
.active {
    transform: rotate3d(0,1,0,0deg);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

#image-modal img{
    width: 200px;
    height: auto;
    border-radius: 50%;
}

/* page liste post et post avec commentaires */

#description {
    font-style: italic;
    font-size: 1.8rem;
    transition: all 1s;
}

#description:hover {
    font-style: normal;
    font-size: 2rem;
}

h2.title-underline {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2b4161;
    text-decoration: underline;
}

.title_post {
    text-transform: uppercase;
}

#card-list-post{
    height: 10rem;
    overflow: hidden;
}

#block_chapitres {
    padding: 2% 0;
    margin: 2% 0;
    border: #2b4161 thick double ;
}

#block-comment-post, #separate-form {
    border-top: 2px solid #343a40;
}

.comment-infos span {
    font-weight: bold;
}
#btn-report {
    position: relative;
}

.report {
    display: none;
    width: 6rem;
    border-radius: 5px;
    color: #000000;
    background-color: rgba(255, 199, 46, 0.35);
    font-size: 1rem;
}

#btn-report:hover span.report {
    display: block;
    position: absolute;
    top: -2rem;
    left: calc(50% - 3rem);
    z-index: 10000;
}

form #author, #comment {
    font-weight: bold;
}

/*Page admin*/

#form-connexion {
    margin-top: 15rem;
}

span.type-report {
    color: red;
}

li.validate-comment, li.delete-comment {
    list-style: none;
}

li.delete-comment::before {
    content: "X";
    color: red;
    font-weight: bold;
}

li.validate-comment::before {
    content: "V";
    color: green;
    font-weight: bold;
}

.post-content-admin {
    max-height: 10rem;
    overflow: hidden;
}